server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/hrmantra
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hrmantraofficial@gmail.com
spring.mail.password=lzkpgqcmydobnghh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


email.notification.body= <br>We hope this message finds you well. We are writing to inform you that a recent change has been made to your account's password. If you initiated this change, you may disregard this message. However, if you did not request or authorize this change, please take immediate action to secure your account.<br><br>For your account's security, please follow these steps:<br><br><br>1. Log in to your account as soon as possible.<br>2. Verify your account information, including your password.<br>3. If you suspect any unauthorized activity, change your password immediately.<br><br>If you are unable to log in or need assistance with your account, please contact our support team at hrmantraofficial@gmail.com or at +91 9999999999.<br><br>Your security is our top priority, and we apologize for any inconvenience this may have caused. <br>Thank you for your prompt attention to this matter.<br><br>Sincerely,<br>Hrmantra pvt. ltd.
email.notification.subject=Password Change Notification on HRMANTRA